{
    "repository": {
        "repositoryArn": "arn:aws:ecr:us-east-2:058264194030:repository/planner-poc",
        "registryId": "058264194030",
        "repositoryName": "planner-poc",
        "repositoryUri": "058264194030.dkr.ecr.us-east-2.amazonaws.com/planner-poc",
        "createdAt": "2026-01-22T22:44:10.904000-03:00",
        "imageTagMutability": "MUTABLE",
        "imageScanningConfiguration": {
            "scanOnPush": false
        },
        "encryptionConfiguration": {
            "encryptionType": "AES256"
        }
    }
}